<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net7.0;net481</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.6" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\StringBuilderArray\StringBuilderArray.csproj" />
	</ItemGroup>
</Project>
